---
lang: zh-CN
title: vue的观察者模式
description: vue的观察者模式
---

## 观察者模式

> 观察者模式是软件设计模式的一种。在此种模式中，一个目标对象管理所有相依于它的观察者对象，并且在它本身的状态改变时主动发出通知。这通常透过呼叫各观察者所提供的方法来实现。此种模式通常被用来实时事件处理系统。

看着很像发布订阅是吧，对，就是很像，接下来我打算用最简单的名词来解释，什么是观察者模式，vue2中怎么在哪里用到了观察者模式，怎么运用的

观察者模式里一定要知道的两个对象，观察者 和 被观察者，当被观察者的状态改变，通知观察者作出响应，即为最简单的观察者模式

那么今天的重点并不是解释观察者，而是vue2中怎么运用的观察者模式

# vue2中的观察者模式

我们都知道vue2的响应式原理，也都听说过这句话，当数据改变的时候会通知视图刷新，解决了我们以前用jquery的时候要手扣视图的烦恼，那么通过这句话，我们得到两个对象，一个是data属性，一个是视图，那么data属性其实就是被观察者，因为data属性改变会导致试图的更新。
那么试图是观察者么？答案：不是。因为前面提到“通知试图刷新”，所以谁控制了视图的刷新呢，看过vue2源码或者读过vue源码文章的会知道 Watcher这个东东，他才是真正的观察者。
那就理解了，Watcher：观察者，data：被观察者。完了。。。没这么简单

有一个问题没解决：data改变怎么通知Watcher更新视图呢，所以我门立马想到Object.defineProperty(vue3用的是Proxy)
在这里便于理解我举一个例子：（智能开关）
1. 我们想要开关灯，智能手动开灯或者关灯
2. 但是我们如果买个智能开关，我们只需要通知智能开关，让智能开关一键开关整个家庭的所有灯
3. 那么智能开关是不是就是Object.defineProperty(vue3用的是Proxy)，我们也可以叫他“拦截器”，因为data的改变可以用它拦截到

所以，拦截到之后呢谁出发了通知功能呢（前面我们说是被观察者通知的），那么我们现在感觉是data通知的么？不是的，所以又引入了一个对象Dep。Dep和一个被观察者的抽象，data更新被拦截器拦截，拦截之后让Dep通知所有的Watcher进行更新。到这里其实就已经完了。。

读过vue2源码的可能理解了，但是没读过的会更懵。。。 因为没讲依赖收集呀，为啥Dep能通知到Watcher，为啥他知道应该通知哪些Watcher，有疑问可以看我的依赖收集，派发更新原理

在这里我在深入讲一下：watch和computed

watch会new一个Watcher，computed也会new一个Watcher，他们和组件初始化的Watcher对象一样么？
答案：构造函数一样，属性方法都一样，但是get方法（也就是render方法不一样），
组件初始化new出来的Watcher是用来渲染组件的
而watch new出来的Watcher是为来执行我们定义的回调函数（hook钩子的），wathch 是当一个属性发生改变，会通知改变其他属性或者干一些其他的事情
而computed new出来的Watcher是通过依赖的属性来计算结果的，最终会在生成vnode的时候使用，那么computed的依赖属性怎么收集的呢，请看另一篇文章《计算属性的原理介绍》